@charset "UTF-8";

/******************************
  Tabs 정의
*******************************/
.tabs {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.tabs.textType {
  gap: 24px;
}
.tabs.textType::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-300);
}
.tabs.textType a {
  z-index: 1;
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-700);
  line-height: 16px;
}
.tabs.textType a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--Jblack);
  margin-top: 8px;
  transition: all 0.2s;
}
.tabs.textType .act {
  color: var(--Jblack);
}
.tabs.textType .act::after {
  width: 100%;
  transition: all 0.2s;
}
.tabs.boxType {
  gap: 8px;
}
.tabs.boxType a {
  display: block;
  cursor: pointer;
  padding: 8px 10px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  color: var(--Jblack);
  line-height: 16px;
  transition: all 0.2s;
}
.tabs.boxType .act {
  background-color: var(--Jblack);
  border-color: var(--Jblack);
  color: var(--white);
  transition: all 0.2s;
}