@charset "UTF-8";

/******************************
  Tabs 정의
*******************************/
.tabs {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.tabs.textType {
  gap: 24px;
}
.tabs.textType::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-300);
}
.tabs.textType a {
  z-index: 1;
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-700);
  line-height: 16px;
}
.tabs.textType a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--Jblack);
  margin-top: 8px;
  transition: all 0.2s;
}
.tabs.textType .act {
  color: var(--Jblack);
}
.tabs.textType .act::after {
  width: 100%;
  transition: all 0.2s;
}
.tabs.boxType {
  gap: 8px;
}
.tabs.boxType a {
  display: block;
  cursor: pointer;
  padding: 8px 10px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  color: var(--Jblack);
  line-height: 16px;
  transition: all 0.2s;
}
.tabs.boxType .act {
  background-color: var(--Jblack);
  border-color: var(--Jblack);
  color: var(--white);
  transition: all 0.2s;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border: solid transparent;
  background-clip: padding-box;
  border-radius: 5px;
  background-color: var(--border-color);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  display: none;
}

#login {
  width: 100%;
  height: 100%;
  background-color: var(--gray-100);
}

#wrap {
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: var(--Jblack);
}
.header .logo {
  width: 134px;
  height: 40px;
}
.header .logo img {
  width: 100%;
}

.container {
  width: 100%;
  min-height: calc(100% - 56px);
  display: flex;
  padding-top: 72px;
}
.container .loginWrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 100%;
}
.container .loginWrap .loginBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 400px;
  height: 520px;
  background-color: var(--white);
}
.container .loginWrap .loginBox h2 {
  font-size: 32px;
  font-weight: 600;
  color: black;
  line-height: 38px;
  margin-bottom: 8px;
}
.container .loginWrap .loginBox .formGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 300px;
}
.container .loginWrap .loginBox .saveId {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.container .loginWrap .loginVisual img {
  width: 0;
  height: 520px;
  transition: all 0.2s;
}
.container .loginWrap .active img {
  width: 400px;
  height: 520px;
  transition: all 0.2s;
}
.container .lnbWrap {
  width: 257px;
}
.container .contentArea {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  min-height: 100%;
  border-left: 1px solid var(--gray-300);
  padding: 80px 0;
}
.container .contentArea .contents {
  display: flex;
  flex-direction: column;
  width: 1120px;
  min-height: 100%;
}
.container .contentArea .contents h2 {
  font-size: 28px;
  font-weight: 700;
  color: black;
  line-height: 28px;
  margin-bottom: 32px;
}
.container .contentArea .contents .searchBox {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 24px;
  background-color: var(--gray-100);
  padding: 32px 24px;
}
.container .contentArea .contents .tabCont {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 40px;
}
.container .contentArea .contents .tabCont .tableArea {
  min-height: 632px;
}

.indicator .number {
  background-color: var(--blue-500);
}
.indicator .number span {
  filter: invert(1);
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.indicator .number span img {
  width: 16px;
}
.indicator .number .act {
  opacity: 0.5;
}