@charset "UTF-8";

/* 테이블 정의 */
.tableArea table {
  width: 100%;
  table-layout: fixed;
  font-size: 14px;
  line-height: 20px;
  background-color: white;
}
.tableArea table thead th {
  height: 56px;
  padding: 17px 24px;
  background-color: var(--gray-100);
  border-right: 1px solid var(--gray-300);
  text-align: center;
  color: var(--Jblack);
  font-weight: 600;
}
.tableArea table tbody th {
  padding: 18px 24px;
  background-color: var(--gray-100);
  border-bottom: 1px solid var(--gray-300);
  border-right: 1px solid var(--gray-300);
  color: var(--Jblack);
  font-weight: 600;
}
.tableArea table tbody td {
  padding: 18px 24px;
  border-bottom: 1px solid var(--gray-300);
  border-right: 1px solid var(--gray-300);
  text-align: center;
  color: var(--gray-800);
  vertical-align: middle;
}
.tableArea table tbody tr:hover {
  background-color: var(--gray-100);
}
.tableArea table th:last-child, .tableArea table td:last-child {
  border-right: 0;
}
.tableArea .dataTable {
  border-top: 1px solid var(--gray-300);
}
.tableArea .dataTable tbody th, .tableArea .dataTable tbody td {
  height: unset;
  text-align: left;
  vertical-align: middle;
  padding: 12px 24px;
}
.tableArea .block {
  display: block;
  text-align: left;
}
.tableArea .longText {
  width: 100%;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
}