@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

:root {
  --font-system: "Pretendard", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --box-color: #F5F5F5;
  --Jblack-hover: #2a2a2a;
  --Jblack-active: #555555;
  --Jorange-hover: #FA2B00;
  --Jorange-active: #E02600;
  --blue-hover: #0068FA;
  --blue-active: #005DE0;
  --red-hover: #ED1312;
  --red-active: #D51110;
  --gray-hover: #8A8A8A;
  --gray-active: #757575;
  --disabled: #e0e0e0;
  --Jblack: #111111;
  --Jorange: #ff3c14;
  --blue-500: #1677ff;
  --red-500: #ef2b2a;
  --gray-900: #2a2a2a;
  --gray-800: #555555;
  --gray-700: #757575;
  --gray-600: #8a8a8a;
  --gray-500: #9e9e9e;
  --gray-400: #bdbdbd;
  --gray-300: #e0e0e0;
  --gray-200: #efefef;
  --gray-100: #f5f5f5;
  --black: #000000;
  --white: #ffffff;
  --peach: #FFE0D5;
  --purple: #EAE2F9;
  --sky: #D6E7FF;
}

:root,
:root.light {
  --bg-color: #F5F5F5;
  --body-color: #ffffff;
  --text-color: #555555;
  --text-strong: #111111;
  --text-footer: #9E9E9E;
  --text-gray: #757575;
  --border-color: #E0E0E0;
  --logo-color: #2a2a2a;
  --theme-color: #EAEAEA;
  --tab-border: #111111;
}

:root.dark {
  --bg-color: #2A2A2A;
  --body-color: #3D3D3D;
  --text-color: #BDBDBD;
  --text-strong: #ffffff;
  --text-footer: #757575;
  --text-gray: #b0b0b0;
  --border-color: #505050;
  --logo-color: #f5f5f5;
  --theme-color: #424242;
  --tab-border: #ffffff;
}

/* —— START THE GENERIC RESETS —— */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: var(--font-system);
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

main, article, aside, figure, footer, header, nav, section, details, summary {
  display: block;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted var(--black);
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

td img {
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--gray-500);
  margin: 1rem 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

pre {
  white-space: pre-line;
}

input[type=radio] {
  vertical-align: text-bottom;
}

input[type=checkbox] {
  vertical-align: bottom;
}

small {
  font-size: 0.8rem;
}

strong {
  font-weight: bold;
}

sub, sup {
  font-size: 0.8rem;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5rem;
}

sub {
  bottom: -0.25rem;
}

label, input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
}

button, input, select, textarea {
  margin: 0;
  font-family: var(--font-system);
}

ins {
  background-color: var(--highlight-color);
  color: var(--black);
  text-decoration: none;
}

mark {
  background-color: var(--highlight-color);
  color: var(--black);
  font-style: italic;
  font-weight: bold;
}

blockquote {
  padding: 2rem;
  border-left: 1px solid var(--gray-800);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

button {
  background-color: transparent;
  border: 0;
}

/*safari input style reset*/
input[type=text],
input[type=password],
input[type=button],
input[type=submit],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 0;
  outline: none;
  background-color: transparent;
}

/*select style*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/* —— END THE GENERIC RESETS —— */