@charset "UTF-8";

/* 라디오 & 체크박스 정의 */
.radio,
.checkbox {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.radio span,
.checkbox span {
  display: block;
  font-size: 14px;
  color: var(--Jblack);
}
.radio i,
.checkbox i {
  position: relative;
  display: block;
}
.radio i::before,
.checkbox i::before {
  content: "";
  display: block;
}
.radio i::after,
.checkbox i::after {
  content: "";
  position: absolute;
  display: block;
}

.radio i {
  width: 18px;
  height: 18px;
}
.radio i::before {
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background: var(--white);
  border: 1px solid var(--Jblack);
  border-radius: 100%;
}
.radio i::after {
  width: 9px;
  height: 9px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border-radius: 100%;
  transition: all 0.2s;
}
.radio:has(:checked) i::after {
  background-color: var(--Jblack);
  transition: all 0.2s;
}

.checkbox i {
  width: 16px;
  height: 16px;
}
.checkbox i::before {
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background-color: var(--white);
  border: 1px solid var(--Jblack);
  border-radius: 2px;
  transition: all 0.2s;
}
.checkbox i::after {
  width: 10px;
  height: 6px;
  top: 3px;
  left: 3px;
  border-left: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}
.checkbox:has(:checked) i::before {
  background-color: var(--Jblack);
  transition: all 0.2s;
}
.checkbox:has(:checked) i::after {
  border-left: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
}

.row-selection {
  display: flex;
  align-items: center;
  gap: 24px;
}

.col-selection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toggleSwitch {
  cursor: pointer;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 32px;
}
.toggleSwitch i {
  position: relative;
  width: 46px;
  height: 24px;
  display: block;
  border-radius: 12px;
  background-color: var(--gray-500);
  cursor: pointer;
}
.toggleSwitch i::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--white);
  transition: all 0.2s ease-in;
}
.toggleSwitch:has(:checked) i {
  background-color: var(--Jblack);
}
.toggleSwitch:has(:checked) i::before {
  left: calc(100% - 21px);
}
.toggleSwitch span {
  display: block;
  font-size: 14px;
  color: var(--Jblack);
}