<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contentree JoongAng Design System</title>

    <link rel="stylesheet" href="css/casestudy.css" />
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
       <div class="header">
        <div class="GNBArea dark">
          <div class="logo">LOGO</div>
          <ul class="GNB">
            <li><a href="#">nav1</a></li>
            <li class="act"><a href="#">nav2</a></li>
            <li><a href="#">nav3</a></li>
            <li><a href="#">nav4</a></li>
            <li><a href="#">nav5</a></li>
          </ul>  
          <div class="iconGNB">
            <a href="#"><img alt="" src="img/ic_bell.svg"></a>
            <a href="#"><img alt="" src="img/ic_user.svg"></a>
          </div>
        </div>
       </div> 
      <!--// header -->
      
      <!-- container -->
      <div class="container">

        <div class="lnbWrap">          
          <ul class="SNB icon">
            <li>
              <a href="#"><span>side nav 1</span></a>
              <div class="subMenu">
                <a href="#">option 1</a>
                <a href="#">option 2</a>
              </div>
            </li>
            <li class="act">
              <a href="#"><span>side nav 2</span></a>
              <div class="subMenu">
                <a href="#">option 1</a>
                <a href="#" class="on">option 2</a>
              </div>
            </li>
            <li>
              <a href="#"><span>side nav 3</span></a> 
            </li>
          </ul>
        </div>

        <div class="contentArea">
          <div class="contents">
            <h2>Contents</h2>

            <!-- Tabs -->
            <div class="tabs textType" id="tabs">
              <a href="#" class="act">tab 1</a>
              <a href="#">tab 2</a>
              <a href="#">tab 3</a>
              <a href="#">tab 4</a>
              <a href="#">tab 5</a>
            </div>
            <!--// Tabs -->

            <!-- tabContent -->
            <div class="tabCont">
              <div class="searchBox">
                <div class="inputBox" style="width: 142px;">
                  <input type="text" value="2024.07.01"><i class="date"></i>
                </div>
                <div class="inputBox" style="width: 142px;">
                  <input type="text" value="2024.07.01"><i class="date"></i>
                </div>
                <div class="customSelect">
                  <select>
                    <option value="0">Dropdown menu</option>
                    <option value="1">Dropdown 1</option>
                    <option value="2">Dropdown 2</option>
                  </select>
                </div>
                <div class="formCol">
                  <div class="inputBox"><input type="text" placeholder="Placeholder"></div>
                  <button type="button" class="btn small primaryA ic ic-search">Button</button>
                </div>
              </div>

              <!-- Table -->
              <div class="tableArea">
                <table>
                  <colgroup>
                    <col style="width: 75px;">
                    <col style="width: 75px;">
                    <col style="width: auto;">
                    <col style="width: 200px;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden>
                          <i></i>
                        </label>
                      </th>
                      <th>번호</th>
                      <th>프로그램</th>
                      <th>기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>10</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>9</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>8</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>7</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>6</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>5</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>4</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>3</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>2</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label class="checkbox" for="check1">
                          <input type="checkbox" name="check1" id="check1" hidden checked>
                          <i></i>
                        </label>
                      </td>
                      <td>1</td>
                      <td><div class="ellipsis">1호가 될 순 없어</div></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--// Table -->

              <!-- pagination -->
              <div class="pagination center">
                <div class="arrowBtn disabled">
                  <button type="text" class="back" disabled>뒤로</button>
                  <button type="text" class="backEnd" disabled>맨 뒤로</button>
                </div>
                <div class="pageGroup">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#" class="act">5</a>
                </div>
                <div class="arrowBtn">
                  <button type="text" class="next">앞으로</button>
                  <button type="text" class="nextEnd">맨 앞으로</button>
                </div>
              </div>
              <!--// pagination -->
            </div>
            
          </div>
        </div>
        
      </div>
      <!--// container -->
 
      <!-- footer -->
      <div class="FNB"><span>Copyright © Joongang Group. All rights reserved</span></div>
      <!--// footer -->
    </div>
    <script>
      // Dropdown 관련
      function initCustomSelect() {
      const customSelects = document.querySelectorAll(".customSelect");
      if (!customSelects.length) return;

      customSelects.forEach(customSelect => {
      const selectElement = customSelect.querySelector("select");
      const selectLength = selectElement.length;

      const selectSelected = document.createElement("div");
      selectSelected.className = "selectSelected";
      selectSelected.innerHTML = selectElement.options[selectElement.selectedIndex].innerHTML;
      if (selectElement.disabled) selectSelected.classList.add("disabled");
      customSelect.appendChild(selectSelected);

      const selectItems = document.createElement("div");
      selectItems.className = "selectItems selectHide";
      const selectItemsList = document.createElement("ul");
      selectItemsList.className = "selectItemsList";
      selectItems.appendChild(selectItemsList);

      for (let j = 1; j < selectLength; j++) {
      const selectOption = document.createElement("li");
      selectOption.innerHTML = selectElement.options[j].innerHTML;
      selectOption.addEventListener("click", function () {
        const parentSelect = this.closest(".customSelect").querySelector("select");
        parentSelect.selectedIndex = Array.from(parentSelect.options).findIndex(option => option.innerHTML === this.innerHTML);
        selectSelected.innerHTML = this.innerHTML;
        selectItemsList.querySelectorAll("li").forEach(item => item.classList.remove("sameAsSelected"));
        this.classList.add("sameAsSelected");
        selectSelected.click();
      });
      selectItemsList.appendChild(selectOption);
      }
      customSelect.appendChild(selectItems);

      selectSelected.addEventListener("click", function (e) {
      if (this.classList.contains("disabled")) return;
      e.stopPropagation();
      closeAllSelect(this);
      this.nextElementSibling.classList.toggle("selectHide");
      this.classList.toggle("selectArrowActive");
      });
      });

      function closeAllSelect(elmnt) {
      document.querySelectorAll(".selectItems").forEach((selectItem, index) => {
      if (selectItem.previousElementSibling !== elmnt) {
        selectItem.classList.add("selectHide");
        selectItem.previousElementSibling.classList.remove("selectArrowActive");
      }
      });
      }

      document.addEventListener("click", closeAllSelect);
      }

      document.addEventListener('DOMContentLoaded', initCustomSelect);

      // tabs 관련
      const tabs = document.querySelectorAll('.tabs a');
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          // 모든 탭에서 'act' 클래스 제거
          tabs.forEach(t => t.classList.remove('act'));
          // 클릭된 탭에 'act' 클래스 추가
          tab.classList.add('act');
        });
      });

      // SNB관련
      document.addEventListener("DOMContentLoaded", function() {
        // 모든 a 태그에 클릭 이벤트 리스너 추가
        var links = document.querySelectorAll('.SNB a');
        links.forEach(function(link) {
          link.addEventListener('click', function(event) {
            event.preventDefault(); // 기본 동작(링크 이동) 방지

            // act 클래스를 가진 li 요소들에서 act 클래스 제거
            var activeItems = document.querySelectorAll('.SNB .act');
            activeItems.forEach(function(item) {
              item.classList.remove('act');
            });

            // 클릭된 a 태그의 부모인 li 요소에 act 클래스 추가
            var parentLI = this.closest('li');
            parentLI.classList.add('act');
          });
        });

        // 모든 .subMenu a 태그에 클릭 이벤트 리스너 추가
        var subMenuLinks = document.querySelectorAll('.subMenu a');
        subMenuLinks.forEach(function(link) {
          link.addEventListener('click', function(event) {
            event.preventDefault(); // 기본 동작(링크 이동) 방지

            // 현재 subMenu 안의 모든 a 태그에서 on 클래스 제거
            var subMenuItems = this.closest('.subMenu').querySelectorAll('a');
            subMenuItems.forEach(function(item) {
              item.classList.remove('on');
            });

            // 클릭된 a 태그에 on 클래스 추가
            this.classList.add('on');
          });
        });
      });
      
      // pagination 관련
      document.querySelectorAll('.pagination').forEach(pagination => {
        const backBtn = pagination.querySelector('.back');
        const backEndBtn = pagination.querySelector('.backEnd');
        const nextBtn = pagination.querySelector('.next');
        const nextEndBtn = pagination.querySelector('.nextEnd');
        const pageLinks = pagination.querySelectorAll('.pageGroup a');

        const updateButtons = (currentPage) => {
            const totalPages = pageLinks.length;
            backBtn.disabled = currentPage === 1;
            backEndBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
            nextEndBtn.disabled = currentPage === totalPages;

            pageLinks.forEach(link => link.classList.remove('act'));
            pageLinks[currentPage - 1].classList.add('act');
        };

        pageLinks.forEach((link, index) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const currentPage = index + 1;
                updateButtons(currentPage);
            });
        });

        backBtn.addEventListener('click', () => {
            const currentPage = [...pageLinks].findIndex(link => link.classList.contains('act')) + 1;
            if (currentPage > 1) {
                updateButtons(currentPage - 1);
            }
        });

        backEndBtn.addEventListener('click', () => {
            updateButtons(1);
        });

        nextBtn.addEventListener('click', () => {
            const currentPage = [...pageLinks].findIndex(link => link.classList.contains('act')) + 1;
            if (currentPage < pageLinks.length) {
                updateButtons(currentPage + 1);
            }
        });

        nextEndBtn.addEventListener('click', () => {
            updateButtons(pageLinks.length);
        });

        // Initialize the buttons state
        updateButtons(1);
      });
    </script>
  </body>
</html>
