@charset "UTF-8";

/******************************
  Page Indicator 정의 
*******************************/
.indicator {
  position: absolute;
  z-index: 999;
}
.indicator.center {
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
.indicator.right {
  right: 16px;
  bottom: 16px;
}
.indicator .dot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.indicator .dot span {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: var(--gray-300);
}
.indicator .dot .act {
  background-color: var(--Jblack);
}
.indicator .dot.dark span {
  background-color: var(--gray-500);
}
.indicator .dot.dark .act {
  background-color: var(--white);
}
.indicator .number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  height: 24px;
  padding: 0 8px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
.indicator .number span {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-300);
}
.indicator .number .middleDot {
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background-color: var(--gray-300);
}
.indicator .number .act {
  color: var(--white);
}