@charset "UTF-8";

/******************************
  GNB 정의
*******************************/
.GNBArea {
  width: 100%;
  min-height: 72px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  background-color: var(--white);
}
.GNBArea .logo {
  background-color: var(--gray-100);
  min-width: 160px;
  line-height: 40px;
  text-align: center;
  color: var(--gray-500);
}
.GNBArea .GNB {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 40px;
  margin-left: 64px;
}
.GNBArea .GNB li {
  position: relative;
}
.GNBArea .GNB li a {
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-500);
  line-height: 16px;
  padding-top: 10px;
}
.GNBArea .GNB li a::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 8px;
}
.GNBArea .GNB li .subMenu {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  padding: 8px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2509803922);
  transform: translate(-50%, 10px);
}
.GNBArea .GNB li .subMenu li a {
  display: block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 20px;
  color: var(--Jblack) !important;
  white-space: nowrap;
  cursor: pointer;
}
.GNBArea .GNB li .subMenu li a::after {
  display: none;
}
.GNBArea .GNB li .subMenu li a:hover, .GNBArea .GNB li .subMenu li a.on {
  background-color: var(--gray-100);
  color: var(--Jblack);
}
.GNBArea .GNB li:hover a, .GNBArea .GNB li.act a {
  color: var(--Jblack);
}
.GNBArea .GNB li:hover a::after, .GNBArea .GNB li.act a::after {
  background-color: var(--Jblack);
}
.GNBArea .GNB li:hover .subMenu, .GNBArea .GNB li.act .subMenu {
  display: block;
}
.GNBArea .iconGNB {
  display: flex;
  align-items: center;
  gap: 16px;
}
.GNBArea .iconGNB a {
  display: block;
  width: 24px;
  height: 24px;
  filter: invert(0.5);
}
.GNBArea .iconGNB a img {
  width: 24px;
  height: 24px;
}
.GNBArea.dark {
  background-color: var(--Jblack);
}
.GNBArea.dark .logo {
  background-color: var(--gray-900);
}
.GNBArea.dark .GNB li:hover a, .GNBArea.dark .GNB li.act a {
  color: var(--white);
}
.GNBArea.dark .GNB li:hover a::after, .GNBArea.dark .GNB li.act a::after {
  background-color: var(--white);
}
